.contact
	margin-top: 46px
	margin-bottom: 40px
	&-action
		display: flex
		margin-bottom: 28px
		&__btn
			display: block
			width: 30%
			color: #ffffff
			font-size: 18px
			font-weight: 500
			letter-spacing: 0.18px
			&:hover
			 cursor: pointer
			 color: #ff3469
	&-network
		color: #ffffff
		font-size: 16px
		font-weight: 400
		letter-spacing: 0.16px
	&-title
		text-align: right
		margin-bottom: 8px
		color: #ffffff
		font-size: 14px
		font-weight: 400
		letter-spacing: 0.14px
	&-phone
		text-align: right
		display: block
		margin-bottom: 8px
		text-decoration: none
		color: #ffffff
		font-size: 24px
		font-weight: 500
		letter-spacing: 0.24px
		&:hover
		 cursor: pointer
		 color: #ff3469
 &-subtitle
 	text-align: right
 	color: #ffffff
 	font-size: 14px
 	font-weight: 400
 	letter-spacing: 0.14px
