.feadback
 border-top: 1px solid #4c4c4c
 padding-top: 100px
 &-slider
  margin-bottom: 100px
 &-name
  display: block
  text-align: center
  vertical-align: middle
  margin: auto
  // Style for "Алиса Иван"
  color: #ffffff
  font-size: 20px
  font-weight: 500
  letter-spacing: 0.2px
 &-title
  margin-top: 0
  margin-bottom: 95px
 &-city
  display: block
  text-align: center
  vertical-align: middle
  color: #ffffff
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.18px
 &-persondet
  margin: auto
  border-radius: 100%
  height: 220px
  width: 220px
  padding: 15px
  display: flex
  vertical-align: middle
  align-items: center
  justify-content: center
  flex-wrap: wrap
  &-1
   background: url(../img/person-photo-1.png) center no-repeat
  &-2
   background: url(../img/person-photo-2.jpg) center no-repeat
 &-text
  &__msg
   text-align: justify
   margin-bottom: 14px
   padding-left: 32px
   line-height: 22px
   width: 515px
   color: #ffffff
   font-size: 18px
   font-weight: 400
   letter-spacing: 0.18px
  &__action
   margin: auto
   outline: none
   text-align: justify
   padding-left: 32px
   color: #f24841
   font-size: 18px
   font-weight: 400
   letter-spacing: 0.18px
   &:hover
    cursor: pointer
    color: #ffffff
 &-msg
 &-card
  display: flex
  vertical-align: middle
  align-items: center
  justify-content: center

.advantages
 &-card
  text-align: center
  margin-bottom: 100px
  &__img
   height: 81px
   margin-bottom: 25px
  &__text
   text-align: center
   color: #ffffff
   font-size: 20px
   font-weight: 500
   line-height: 25px
   text-transform: uppercase
   letter-spacing: 0.2px
