.footer
	background-color: #ffffff
	padding-top: 48px
	padding-bottom: 43px
	vertical-align: middle
 &-logo
 &-descr
 	margin-left: 37px
 	color: #292929
 	font-family: "GothamProLight"
 	font-size: 12px
 	font-weight: 300
 	font-weight: 300
 	letter-spacing: 0.12px
  &__highlight
  	color: #ff3469
  	font-family: "GothamProMed"
  	font-weight: 500
  	letter-spacing: 0.12px
 &-author
 	color: #101010
 	font-size: 12px
 	font-weight: 400
 	letter-spacing: 0.12px
 	text-align: right
 	&__link
 		color: #101010
 		font-size: 12px
 		font-weight: 400
 		letter-spacing: 0.12px
 		&:hover
 		 cursor: pointer
 		 color: #ff3469