.goods
 border-top: 1px solid #4c4c4c
 &-title
  margin-bottom: 21px
  margin-top: 92px
 &-descr
  margin-bottom: 74px
  text-align: center
  color: #ffffff
  font-size: 18px
  font-weight: 400
  letter-spacing: 0.18px
 &-card
  margin-bottom: 39px
  text-align: center
  border: 3px solid #ffffff
  &__img
   margin: auto
   margin-top: 30px
   margin-bottom: 18px
   text-align: center
  &__title
   margin-bottom: 14px
   text-align: center
   color: #ffffff
   font-size: 20px
   font-weight: 500
   text-transform: uppercase
   letter-spacing: 0.2px
  &__text
   margin-bottom: 7px
   text-align: center
   color: #ffffff
   font-size: 14px
   font-weight: 400
   // Text style for "Выберите ц"
   letter-spacing: 0.14px
  &__qtydescr
   margin: auto
   margin-bottom: 12px
   text-align: center
   // Style for "Количество"
   width: 88px
   height: 11px
   color: #ffffff
   font-size: 14px
   font-weight: 400
   // Text style for "К, оличест"
   letter-spacing: 0.14px
  &__qty
   margin: auto
   margin-bottom: 20px
  &__figures
   display: flex
   vertical-align: middle
   justify-content: center
   margin: auto
   padding: 0 14px
   color: #ffffff
   font-size: 16px
   font-weight: 500
   // Text style for "1, 5"
   letter-spacing: 0.16px
  &__colors
   margin-bottom: 17px
   display: flex
   justify-content: center
  &__white
   cursor: pointer
   margin: 0 5px
   // Прямоугольник белый
   width: 20px
   height: 20px
   background-color: #ffffff
  &__beige
   cursor: pointer
   margin: 0 5px
   // Прямоугольник бежевый
   width: 20px
   height: 20px
   background-color: #f7b496
  &__pink
   cursor: pointer
   margin: 0 5px
   // Прямоугольник розовый
   width: 20px
   height: 20px
   background-color: #ed366e
  &__red
   cursor: pointer
   margin: 0 5px
   // Прямоугольник красный
   width: 20px
   height: 20px
   background-color: #ff0000
  &__blue
   cursor: pointer
   margin: 0 5px
   // Прямоугольник синий
   width: 20px
   height: 20px
   background-color: #12129d
  &__btn
   margin-bottom: 26px
 &-action
  text-decoration: none
  display: block
  text-align: center
  margin-bottom: 63px
  color: #f24841
  font-size: 14px
  font-weight: 400
  letter-spacing: 0.14px
  &:hover
   cursor: pointer
   color: #ffffff
  &__text
   margin-right: 14px
   text-decoration: underline

.input
 &-action
  cursor: pointer
  vertical-align: middle
  margin: auto 0
  color: #ffffff
  font-size: 16px
  font-weight: 500
 &-value
  display: block
  justify-content: center
  vertical-align: middle
  margin-left: 15px
  margin-right: 15px
  background-color: transparent
  border: 2px solid #ffffff
  padding: 10px 10px
  width: 42px
  color: #ffffff
  text-align: center
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.16px