.header
 margin-top: 47px

 &-logo

 &-descr
  margin-left: 37px
  padding-top: 8px
  padding-left: 16px
  color: #ffffff
  font-size: 12px
  font-weight: 300
  line-height: 14px
  &__highlight
   color: #ff3469
   font-family: "GothamProMed"
   font-weight: 500
   letter-spacing: 0.12px
 &-contact
  text-align: right
  &__phone
   display: block
   margin-bottom: 3px
   text-decoration: none
   color: #ffffff
   font-size: 20px
   font-weight: 500
   letter-spacing: 0.2px
   &:hover
    cursor: pointer
    color: #ff3469
  &__text
   margin-bottom: 14px
   color: #ffffff
   font-size: 12px
   font-weight: 400
   letter-spacing: 0.12px
  &__action
   color: #ff3469
   text-decoration: underline
   font-size: 16px
   font-weight: 400
   line-height: 10px
   letter-spacing: 0.16px
   &:hover
    cursor: pointer
    color: #ffffff

 &-bg-img
  position: absolute
  top: 0
  right: 250px