.section-title
	text-align: center
	color: #ffffff
	font-size: 30px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 0.3px
 &__highlight
 	color: #ff1844


.button
	// оформление текста кнопки
	color: #ffffff
	font-size: 18px
	font-weight: 500
	text-transform: uppercase
	letter-spacing: 1.18px
	// оформление фона кнопки
 padding: 15px 27px
 text-align: center
 border: 3px solid transparent
 background-color: #ff2e55
 &:hover
 	box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
 	border: 3px solid #ff2e55
 	background-color: #ff1844
 	cursor: pointer
 &-big
 	padding: 21px 64px
 &-buy
  font-size: 13px
  padding: 10px 27px

.dark-bg
	position: relative
	z-index: 2
	/* затемнение фоновой картинки */
	&::before
		content: ''
		display: block
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.6)
		border-radius: 100% 
		z-index: -1
		position: absolute
		left: 0
		top: 0

.slider-arrow
	position: absolute
	top: 0
	height: 100%
	width: 22px
	z-index: 99
	&:hover
		cursor: pointer
	&__left
		left: -22px
  background: transparent url(../img/arrow-left.png) center no-repeat
  &:hover
  	background: transparent url(../img/arrow-active-left.png) center no-repeat
	 &__bg
	 	left: -22px
	 	background: transparent url(../img/arrow-left-big.png) center no-repeat
	&__right
		right: -22px
		background: transparent url(../img/arrow-right.png) center no-repeat
		&:hover
			background: transparent url(../img/arrow-active-right.png) center no-repeat
		&__bg
			right: -22px
			background: transparent url(../img/arrow-right-big.png) center no-repeat
