.main
 &-title
  margin-top: 115px
  margin-bottom: 22px
  text-align: center
  color: #ffffff
  font-size: 34px
  font-weight: 500
  line-height: 40px
  text-transform: uppercase
  letter-spacing: 0.34px
 &-text
  margin-bottom: 87px
  text-align: center
  color: #ffffff
  font-family: "GothamProLight"
  font-size: 18px
  font-weight: 300
  line-height: 21px
  text-transform: uppercase
  &__highlight
   font-family: "GothamProMed"
   font-weight: 500
   letter-spacing: 0.18px
 &-slider
  margin-bottom: 67px
  &__item
   width: 100px
   cursor: pointer
   img
    margin: 0 auto
 &-request
  &__text
   text-align: center
   margin-bottom: 36px
   color: #ffffff
   font-size: 19px
   font-weight: 400
   text-transform: uppercase
   letter-spacing: 0.19px
  &__highlight
   font-family: "GothamProMed"
   font-weight: 500
   letter-spacing: 0.19px
  &__btn
   text-align: center
   margin-bottom: 76px
 &-img-1
  position: absolute
  transform: translate(-205px, -74px)
 &-img-2
  right: 0
  position: absolute
  transform: translate(-100px, 100px)
.slick-slide
  outline: none