@media(max-width: 991px)
 .header
  display: flex
  justify-content: center
  &-logo
   margin-bottom: 30px
   text-align: center
  &-bg-img
   display: none
  &-title
   margin-top: 70px
 .main
  &-title
   font-size: 24px
   margin-top: 60px
  &-text
   font-size: 15px
   margin-bottom: 50px
  &-img-1
   display: none
  &-img-2
   display: none
 .popup
  width: 80%
  &-close
   right: -45px
  &-title
   margin-top: 30px
   margin-bottom: 20px
  &-form
   padding: 20px 70px
 .button
  &-big
   font-size: 12px
   padding: 20px 60px
 .section-title
  font-size: 22px
 .feadback
  padding-top: 50px
  &-title
   margin-bottom: 50px
  &-text
   &__msg
    width: auto
    display: block
    text-align: center
    padding: 10px
    margin-bottom: 0
   &__action
    display: block
    text-align: center
    justify-content: center
    padding: 10px
    margin: auto
  &-slider
   margin-bottom: 50px
  &-persondet
   margin-bottom: 20px
 .advantages
  &-card
   margin-bottom: 50px
   &__text
    font-size: 14px
 .goods
  &-title
   margin-top: 50px
  &-descr
   margin-bottom: 40px
  &-card
   margin-bottom: 25px
  &-action
   margin-bottom: 50px
 .offer
  &-title
   margin-top: 0
   padding-top: 80px
  &-action
   margin-bottom: 20px
   font-size: 18px
  &-contact
   &__phone
    font-size: 28px
    margin-bottom: 0
    padding-bottom: 80px
 .contact
  &-action
   &__btn
    width: 49%

@media(max-width: 768px)
 .header
  display: flex
  justify-content: center
  &-logo
   margin-bottom: 30px
   text-align: center
  &-title
   margin-top: 70px
  &-descr
   padding-top: 0
 .feadback
  &-persondet
   display: flex
   justify-content: center
  &-text
   &__msg
    font-size: 16px
 .contact
  &-action
   &__btn
    width: 49%
    text-align: center
  &-network
   margin-bottom: 20px
   text-align: center
   &__vk
    display: block
    padding-top: 10px
  &-title
   text-align: center
  &-phone
   text-align: center
  &-subtitle
   text-align: center
 .footer
  display: flex
  justify-content: center
  &-logo
   margin-bottom: 30px
   text-align: center
  &-descr
   padding-top: 0
   vertical-align: middle
  &-author
   text-align: center
   margin-top: 20px
 .slider-arrow
  &__left
   left: 0
   &__bg
    left: 0
    top: 0
    height: 220px
  &__right
   right: 0
   &__bg
    right: 0
    top: 0
    height: 220px

@media(max-width: 576px)
 .header
  &-descr
   display: none
   &__highlight
  &-contact
   text-align: center
   &__phone
   &__text
   &__action
 .main
  &-slider
   width: auto
   margin: auto
   margin-bottom: 37px
   &__item
    width: auto
  &-request
   &__text
    font-size: 13px
   &__highlight
   &__btn
  &-form
  	display: inline-block
  	margin-bottom: 16px
 .popup
 	width: 90%
 	&-title
  &-close
  	position: absolute
  	right: 0
  	top: -55px
  &-text
   margin-right: 20px
   margin-left: 20px
  &-img__sm
  &-img__lg
  &-form
   padding: 15px 30px
   justify-content: center
   &__input
   	margin-right: auto
  	margin-bottom: 16px
  	display: block
  	flex-basis: auto
  	&__btn
  	 display: block
 .feadback
  &-title
  &-slider
   width: auto
  &-card
  &-persondet
   height: 150px
   width: 150px
   &__input
  &-name
   font-size: 16px
  &-city
   font-size: 16px
  &-text
   &__msg
    font-size: 16px
   &__action
    font-size: 16px
 .advantages
  &-card
   &__img
   &__text
    font-size: 15px
 .goods
  &-card
   margin: auto
   margin-bottom: 39px
   max-width: 300px
 .footer
  display: flex
  justify-content: center
  &-logo
   margin-bottom: 20px
   text-align: center
  &-descr
   display: none
  &-author
  	text-align: center
 .slider-arrow
   &__left
    &__bg
     height: 150px
   &__right 
    &__bg
     height: 150px