.overlay
 position: fixed
 display: none
 /* окно изначально не будет видно */
 top: 0
 left: 0
 height: 100%
 width: 100%
	z-index: 999999
	/* раздел .overlay будет всегда над текстом */
	background-color: rgba(0, 0, 0, 0.4)
.popup
	position: fixed
	text-align: center
	background-color: #ffffff
	width: 510px
	top: 100px
	left: 50%
	transform: translateX(-50%)
	&-close
		position: absolute
		right: -55px
		top: 0
		font-size: 35px
		font-weight: 300
		color: #ffffff
		cursor: pointer
	&-title
		display: block
		text-align: center
		margin-top: 57px
		//margin-left: 58px
		margin-bottom: 29px
		color: #f64f6b
		font-size: 24px
		font-weight: 500
		text-transform: uppercase
		letter-spacing: 0.24px
		z-index: 1
 &-text
 	margin-right: 58px
 	margin-left: 58px
 	margin-bottom: 52px
 	text-align: justify
 	color: #1c1c1c
 	font-size: 16px
 	font-weight: 400
 	letter-spacing: 0.16px
 	z-index: 1
 &-img
 	&__sm
 		display: flex
 		align-items: flex-end
 		position: absolute
 		bottom: 0
 		left: 0
 		z-index: -1
 	&__lg
 		position: absolute
 		top: 0
 		right: 0
 		z-index: -1
	&-form
		padding: 35px 86px
		text-align: center
		&__header
			margin-bottom: 21px
			text-align: center
			font-size: 30px
			font-weight: 400
			line-height: 27px
	  &__important
	  	font-size: 24px
	 &__label
	 	display: block
	 	margin-bottom: 17px
	 	font-size: 20px
	 	font-weight: 300
	 &__input
	 	margin-bottom: 15px
	 	padding: 20px
	 	border: 1px solid #ff2e55
	 	vertical-align: middle
	 	text-align: center
	 	width: 100%
	 	font-size: 14px
	 	font-weight: 300
	 	flex-basis: 67%

.main-form
	margin-bottom: 9px
	display: inline-block
	font-size: 14px