.offer
	background-color: #1a1a1a
	border-bottom: 1px solid #4c4c4c
	&-title
		padding-top: 93px
		margin-bottom: 18px
 &-action
 	margin-bottom: 56px
 	display: block
 	text-align: center
  text-decoration: underline
 	color: #ffffff
 	font-size: 30px
 	font-weight: 500
 	text-transform: uppercase
 	letter-spacing: 0.3px
  &:hover
   cursor: pointer
   color: #ff3469
 &-contact
 	text-align: center
 	margin: auto
 	margin-bottom: 17px
 	color: #ffffff
 	font-size: 14px
 	font-weight: 400
 	// Text style for "и, ли позв"
 	letter-spacing: 0.14px
  &__phone
   display: block
   text-align: center
   text-decoration: none
   color: #ffffff
   font-size: 36px
   font-weight: 400
   letter-spacing: 0.36px
   padding-bottom: 84px
   &:hover
    cursor: pointer
    color: #ff3469


