html
	overflow-x: hidden

body
	font-family: 'GothamProReg', sans-serif
	overflow-x: hidden
	box-sizing: border-box
	background-color: #292929

@import 'reset'
@import 'fonts'
@import 'interface'
@import 'header'
@import 'main'
@import 'modal'
@import 'feadback'
@import 'goods'
@import 'offer'
@import 'contact'
@import 'footer'
@import 'media'


